stay_alive           = 1
position_mode        = fixed
menu_width           = 360
menu_padding_top     = 0
menu_padding_right   = 0
menu_padding_bottom  = 0
menu_padding_left    = 0
menu_radius          = 10
menu_border          = 2
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 36
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 1
font                 = Sans 16px
icon_size            = 32
icon_text_spacing    = 10
icon_theme           = Papirus
color_menu_bg = #2f2f2f 100
color_norm_bg        = #2b303b 0
color_norm_fg = #ffffff 100
color_sel_bg = #15539e 100
color_sel_fg = #ffffff 100
color_sep_fg         = #8fa1b3 40
color_title_fg = #ffffff 100
color_title_bg = #2f2f2f 100
color_title_border = #2f2f2f 100
